<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?>
<zk>

	<window id="tasksTabWindow" border="none" height="100%" width="100%" style="background:#242526; color:#fff;" apply="pt.axxiv.mariataskswebapp.controllers.MainController">
	<script type="text/javascript">
	    document.addEventListener("visibilitychange", function() {
	        if (!document.hidden) {
	            zAu.send(new zk.Event(zk.Widget.$('$tasksTabWindow'), 'onTabFocus', null));
	        }
	    });
	</script>
	<script src="custom-date-labels*.js" ></script>
		<div sclass="main-container">
			
			<!-- Sidebar -->
			<div id="sidebar" sclass="sidebar collapsed">			
				<button id="btToggleMenu" sclass="menu-btn" iconSclass="z-icon-bars"/>
				<vlayout id="menuItems" sclass="menu-items"></vlayout>
				<button id="btAddSection" sclass="floating-btn" iconSclass="z-icon-plus"/>
				<button id="btProfile" sclass="profile-btn" iconSclass="z-icon-user" popup="ppProfile, position=before_start" />
			</div>

			<!-- Task Section -->
			<vlayout id="taskSection" sclass="task-section" vflex="1">
				<vlayout id="todayTaskSection" sclass="task-section-border" style="max-height: 300px; overflow: auto">
					<label value="Today" sclass="section-title"/>
					<vlayout id="todayTaskList" sclass="task-list"/>
				</vlayout>
				<separator></separator>
				<vlayout id="selectedSection" sclass="task-section-border" vflex="1">
					<hlayout sclass="task-header">
					<hlayout spacing="7px" sclass="z-valign-middle">
						<label id="lbSectionTitle" sclass="section-title"/>
						<button id="btEditTitleSection" sclass="add-btn" iconSclass="z-icon-pencil"/>
						<button id="btDeleteSection" sclass="add-btn" iconSclass="z-icon-trash-o "/>
					</hlayout>
						<button id="btCreateTask" sclass="add-btn" iconSclass="z-icon-plus"/>
					</hlayout>
					<vlayout id="taskList" sclass="task-list"/>
				</vlayout>
			</vlayout>

			<!-- Add Task Form (outside, right side) -->
			<vlayout id="addTaskForm" sclass="add-task-form">
			    <textbox id="txTitle" placeholder="Task Title"/>
			    <textbox id="txNotes" placeholder="Task Notes" multiline="true" rows="10" tabbable="true"/>
			    <hbox>
			    	<timebox id="tbTime" format="HH:mm"/>
			    	<button id="btClearTime" sclass="clear-btn" iconSclass="z-icon-trash"/>
			    </hbox>
			    <combobox id="cbFormat" readonly="true"/>
			    
			    <vlayout id="layoutForFrequency" visible="false" sclass="extra-fields">
			    	<intbox id="ibPeriod" placeholder="Periodo"/>
			    	<separator/>
			    	<combobox id="cbFrequency" readonly="true"/>
			    </vlayout>
			    	
			    <vlayout id="layoutForDate" visible="false" sclass="extra-fields">
			    	<datebox id="dbSelectedDate"/>
			    </vlayout>
			    	
			    <datebox id="dbStartDate" visible="false" tooltiptext="Start date"/>
			    
			    <combobox id="cbSection" readonly="true" visible="false"/>
			    
			   	<hbox spacing="30px" pack="center" width="100%">
			        <button id="btDeleteTask" sclass="save-btn" iconSclass="z-icon-trash" visible="false"/>
			        <button id="btSaveNewTask" sclass="save-btn" iconSclass="z-icon-check"/>
		        </hbox>
		        <separator/>
		        
		        <vlayout id="taskHistory" sclass="extra-fields" style="max-height: 400px; overflow: auto" visible="false">
					<hlayout sclass="task-header">
						<hlayout spacing="7px" sclass="z-valign-middle">
				    		<label value="Task history" sclass="sub-title"/>
						</hlayout>
					</hlayout>
					<vlayout id="taskHistoryList" sclass="task-list"/>
				</vlayout>
			</vlayout>
	
		</div>
		<timer id="myTimer" delay="10000" repeats="true"/>
		
		<popup id="ppAddSection" sclass="add-section" width="300px">
			<hbox>
			    <button id="btIcon" iconSclass="z-icon-image" sclass="add-btn"/>
			    <textbox id="txSection" placeholder="Section Title"/>
		    </hbox>
		    <separator />
			<popup id="ppIcon" sclass="add-section" width="370px" >
			    <div id="iconContainer" sclass="icon-grid"/>
			</popup>
	        <button id="btSaveNewSection" sclass="save-btn" iconSclass="z-icon-check"/>
		</popup>
		
		<popup id="ppConfirmDeletion" sclass="add-section" width="300px">
			<label sclass="popupText" value="Are you sure you want to delete this section and all the tasks inside?" />
			<separator/>
			<hbox spacing="30px" pack="center" width="100%">
		        <button id="btNo" sclass="add-btn rotate" iconSclass="z-icon-plus"/>
		        <button id="btYes" sclass="save-btn" iconSclass="z-icon-check"/>
			</hbox>
		</popup>
		
		<popup id="ppConfirmDeletionTask" sclass="add-section" width="300px">
			<label sclass="popupText" value="Are you sure you want to delete this task?" />
			<separator/>
			<hbox spacing="30px" pack="center" width="100%">
		        <button id="btTaskNo" sclass="add-btn rotate" iconSclass="z-icon-plus"/>
		        <button id="btTaskYes" sclass="save-btn" iconSclass="z-icon-check"/>
			</hbox>
		</popup>
		
		<popup id="ppProfile" sclass="add-section">
			<button id="btHistoric" label="Historic" sclass="logout-btn" />
			<separator/>
			<button id="btLogout" label="Logout" sclass="logout-btn" />
		</popup>
		
	</window>
	
</zk>
