# MariaTaskManager

./: .classpath  .gitignore  .project  README.md  pom.xml
mariaTasksApi/: .project  pom.xml
mariaTasksApi/src/main/java/dev/axxiv/mariaTasksApi/: Main.java  SectionController.java  TaskController.java  UserController.java
mariaTasksApi/src/main/java/dev/axxiv/mariaTasksApi/dto/: LoginDTO.java  RegisterDTO.java  SectionDTO.java  TaskDTO.java  TaskNewDTO.java  UserDTO.java
mariaTasksApi/src/main/java/dev/axxiv/mariaTasksApi/response/: LoginResponse.java
mariaTasksApi/src/main/webapp/: web.xml
mariaTasksJar/: pom.xml
mariaTasksJar/src/main/java/pt/axxiv/mariatasks/connection/: MongoDBConnectionOnline.java
mariaTasksJar/src/main/java/pt/axxiv/mariatasks/connection/dao/: SectionDAO.java  TaskDAO.java  UserDAO.java
mariaTasksJar/src/main/java/pt/axxiv/mariatasks/connection/factory/: TaskFactory.java
mariaTasksJar/src/main/java/pt/axxiv/mariatasks/connection/labels/: SectionFields.java  UserFields.java
mariaTasksJar/src/main/java/pt/axxiv/mariatasks/crypt/: CryptUtil.java
mariaTasksJar/src/main/java/pt/axxiv/mariatasks/data/: Section.java  Task.java  TaskCustom.java  TaskDate.java  TaskFormat.java  TaskWeekday.java  User.java
mariaTasksWebapp/: pom.xml
mariaTasksWebapp/src/main/java/pt/axxiv/mariataskswebapp/auth/: AuthService.java  AuthUtil.java
mariaTasksWebapp/src/main/java/pt/axxiv/mariataskswebapp/controllers/: LoginController.java  MainController.java
mariaTasksWebapp/src/main/webapp/: index.zul  login.zul  style.css
mariaTasksWebapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.servlet-3.xml  web.xml
src/main/java/pt/axxiv/mariatasks/auth/: AuthService.java  AuthUtil.java
src/main/java/pt/axxiv/mariatasks/connection/: MongoDBConnection.java  MongoDBConnectionOffline.java
src/main/java/pt/axxiv/mariatasks/connection/dao/: SectionDAO.java  TaskDAO.java  UserDAO.java
src/main/java/pt/axxiv/mariatasks/connection/factory/: TaskFactory.java  TaskFormat.java
src/main/java/pt/axxiv/mariatasks/connection/labels/: SectionFields.java  TaskFields.java
src/main/java/pt/axxiv/mariatasks/controllers/: LoginController.java  MainController.java
src/main/java/pt/axxiv/mariatasks/data/: FrequencyTypes.java  Section.java  Task.java  TaskCustom.java  TaskDaily.java  TaskDate.java  TaskOnce.java  User.java
src/main/resources/: .env.example
src/main/webapp/: custom-date-labels.js  index.zul  login.zul  style.css
src/main/webapp/WEB-INF/: zk.xml
